app_env=dev
repo_facecheck_version=33
repo_prefaceserver_version=3
repo_facetec_version=dev63
repo_biometricqualityserver_version=2
SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
SPRING_DATASOURCE_URL_ZOOM=${SPRING_DATASOURCE_URL_ZOOM}
